BlazorTutorial/EmployeeManagement.Web/obj/EmployeeManagement.Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Web\\EmployeeManagement.Web.csproj": {}
  },
  "projects": {
    "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\EmployeeManagement.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\EmployeeManagement.Models.csproj",
        "projectName": "EmployeeManagement.Models",
        "projectPath": "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\EmployeeManagement.Models.csproj",
        "packagesPath": "C:\\Users\\tristan.lossman\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tristan.lossman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Web\\EmployeeManagement.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Web\\EmployeeManagement.Web.csproj",
        "projectName": "EmployeeManagement.Web",
        "projectPath": "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Web\\EmployeeManagement.Web.csproj",
        "packagesPath": "C:\\Users\\tristan.lossman\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tristan.lossman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\EmployeeManagement.Models.csproj": {
                "projectPath": "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\EmployeeManagement.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Blazor.HttpClient": {
              "target": "Package",
              "version": "[3.2.0-preview3.20168.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlazorTutorial/EmployeeManagement.Web/obj/EmployeeManagement.Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Web\\EmployeeManagement.Web.csproj": {}
  },
  "projects": {
    "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\EmployeeManagement.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\EmployeeManagement.Models.csproj",
        "projectName": "EmployeeManagement.Models",
        "projectPath": "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\EmployeeManagement.Models.csproj",
        "packagesPath": "C:\\Users\\tristan.lossman\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tristan.lossman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Web\\EmployeeManagement.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Web\\EmployeeManagement.Web.csproj",
        "projectName": "EmployeeManagement.Web",
        "projectPath": "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Web\\EmployeeManagement.Web.csproj",
        "packagesPath": "C:\\Users\\tristan.lossman\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tristan.lossman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\EmployeeManagement.Models.csproj": {
                "projectPath": "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\EmployeeManagement.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Blazor.HttpClient": {
              "target": "Package",
              "version": "[3.2.0-preview3.20168.3, )"
            },
            "Microsoft.AspNetCore.Components": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlazorTutorial/EmployeeManagement.Web/obj/EmployeeManagement.Web.csproj.nuget.dgspec.json (diff)
@@ -79,15 +79,15 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "netcoreapp3.1"
+          "net5.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netcoreapp3.1": {
-            "targetAlias": "netcoreapp3.1",
+          "net5.0": {
+            "targetAlias": "net5.0",
             "projectReferences": {
               "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\EmployeeManagement.Models.csproj": {
                 "projectPath": "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\EmployeeManagement.Models.csproj"
@@ -102,12 +102,22 @@
         }
       },
       "frameworks": {
-        "netcoreapp3.1": {
-          "targetAlias": "netcoreapp3.1",
+        "net5.0": {
+          "targetAlias": "net5.0",
           "dependencies": {
             "Microsoft.AspNetCore.Blazor.HttpClient": {
               "target": "Package",
               "version": "[3.2.0-preview3.20168.3, )"
+            },
+            "Microsoft.AspNetCore.Components": {
+              "target": "Package",
+              "version": "[5.0.5, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.5, )"
             }
           },
           "imports": [
