BlazorTutorial/EmployeeManagement.Models/obj/EmployeeManagement.Models.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\EmployeeManagement.Models.csproj": {}
  },
  "projects": {
    "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\EmployeeManagement.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\EmployeeManagement.Models.csproj",
        "projectName": "EmployeeManagement.Models",
        "projectPath": "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\EmployeeManagement.Models.csproj",
        "packagesPath": "C:\\Users\\tristan.lossman\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tristan.lossman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlazorTutorial/EmployeeManagement.Models/obj/EmployeeManagement.Models.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\EmployeeManagement.Models.csproj": {}
  },
  "projects": {
    "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\EmployeeManagement.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\EmployeeManagement.Models.csproj",
        "projectName": "EmployeeManagement.Models",
        "projectPath": "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\EmployeeManagement.Models.csproj",
        "packagesPath": "C:\\Users\\tristan.lossman\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\BlazorTutorial\\EmployeeManagement.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tristan.lossman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlazorTutorial/EmployeeManagement.Models/obj/EmployeeManagement.Models.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,10 @@
               "target": "Package",
               "version": "[2.0.3, )",
               "autoReferenced": true
+            },
+            "System.ComponentModel.Annotations": {
+              "target": "Package",
+              "version": "[5.0.0, )"
             }
           },
           "imports": [
